              precision    recall  f1-score   support

     sadness       0.53      0.66      0.59       581
         joy       0.73      0.55      0.63       695
        love       0.26      0.19      0.22       159
       anger       0.59      0.20      0.30       275
        fear       0.36      0.36      0.36       224
    surprise       0.09      0.42      0.14        66

    accuracy                           0.48      2000
   macro avg       0.43      0.40      0.37      2000
weighted avg       0.55      0.48      0.49      2000
